D:\modul3\modul3_103022330138\bin\Debug\net8.0-windows\modul3_103022330138.exe
D:\modul3\modul3_103022330138\bin\Debug\net8.0-windows\modul3_103022330138.deps.json
D:\modul3\modul3_103022330138\bin\Debug\net8.0-windows\modul3_103022330138.runtimeconfig.json
D:\modul3\modul3_103022330138\bin\Debug\net8.0-windows\modul3_103022330138.dll
D:\modul3\modul3_103022330138\bin\Debug\net8.0-windows\modul3_103022330138.pdb
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.Form1.resources
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.csproj.GenerateResource.cache
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.GeneratedMSBuildEditorConfig.editorconfig
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.AssemblyInfoInputs.cache
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.AssemblyInfo.cs
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.csproj.CoreCompileInputs.cache
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.sourcelink.json
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.dll
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\refint\modul3_103022330138.dll
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.pdb
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\modul3_103022330138.genruntimeconfig.cache
D:\modul3\modul3_103022330138\obj\Debug\net8.0-windows\ref\modul3_103022330138.dll
